        [ 1, 0, 0, 0, 0, 0, 0, 0,0,0,0,0,0,0,0],
        [ 1, 0, 1, 1, 1, 1, 1, 0,1,1,1,1,1,1,0],
        [ 1, 1, 1, 1, 1, 1, 1, 1,1,1,1,1,0,0,0],
        [ 1, 0, 0, 1, 1, 1, 1, 0,1,1,1,1,1,1,0],


        ['a', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
        ['c', '', '', 'b', 'l', 'a', 'c', 'k','','m','i','r','r','o','r'],
        ['a','','', 'r', '', '', '', '', '', '', '', '', '', '', ''],
        ['s','u','p','e','r','n','a','t','u','r','a','l', '', '', ''],
        ['a','', '','a', '', '', '', 'h', 'a', 'n', 'n', 'i', 'b', 'a','l'],
        ['d','a','r','k', '', '', '','e', '', '', '', '', '', ''],
        ['e', '', '','i', '', '', '', '', '','f', '', '', '', '', ''],
        ['p', '', '','n', '', '', '','w', '','r', '', '', '', '', ''],
        ['a', '', '','g', '', '', '','a', '', 'i','', '', '', '', ''],
        ['p','', '','', '', '', '', 'l', '', 'e', '', '', '', '', ''],
        ['e', '', '','b', '', '', '', 'k', '', 'n', '', '', '', '', ''],
        ['l', '', '','a', '', '', '', 'i', '', 'd', '', '', '', '', ''],
        []